spring.application.name=shop

spring.datasource.username=weli
spring.datasource.password=1234

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=shop;encrypt=false;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.hateoas.use-hal-as-default-json-media-type=false

springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=update



